### elio - IMPROVE SYSTEM LIMIT ###
* soft nproc 209708
* hard nproc 209708
* soft nofile 209708
* hard nofile 209708
* soft stack 209708
* hard stack 209708
root soft nproc 209708
root hard nproc 209708
root soft nofile 209708
root hard nofile 209708
root soft stack 209708
root hard stack 209708